<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.luc.bnd.MainActivity">

    <com.luc.bnd.ui.view.BottomNaviBox
        android:id="@+id/bottom_navi_box"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/md_white"
        android:gravity="center">

        <com.luc.bnd.ui.view.BottomNaviView
            android:id="@+id/bottom_tab_home"
            style="@style/bottom_navi_item"
            app:navi_name="首页"
            app:checked_icon="@drawable/icon_main_home_selected"
            app:default_icon="@drawable/icon_main_home_normal"
            app:navi_checked="true"/>

        <com.luc.bnd.ui.view.BottomNaviView
            android:id="@+id/bottom_tab_board"
            style="@style/bottom_navi_item"
            app:navi_name="板块"
            app:checked_icon="@drawable/icon_main_board_selected"
            app:default_icon="@drawable/icon_main_board_normal"/>

        <com.luc.bnd.ui.view.BottomNaviView
            android:id="@+id/bottom_tab_gallery"
            style="@style/bottom_navi_item"
            app:navi_name="相册"
            app:checked_icon="@drawable/icon_main_gallery_selected"
            app:default_icon="@drawable/icon_main_gallery_normal"/>

        <com.luc.bnd.ui.view.BottomNaviView
            android:id="@+id/bottom_tab_mine"
            style="@style/bottom_navi_item"
            app:navi_name="我的"
            app:checked_icon="@drawable/icon_main_mine_selected"
            app:default_icon="@drawable/icon_main_mine_normal"/>

    </com.luc.bnd.ui.view.BottomNaviBox>

    <View
        android:id="@+id/main_divider"
        android:layout_width="match_parent"
        android:layout_height="1.66dip"
        android:layout_above="@id/bottom_navi_box"
        android:background="@color/md_grey_400"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_divider">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>
